# labs-asp-xamarin

./: KASPLab1.sln  KXamLab1.sln  KXamLab3.sln  SASPLab1.sln  SHASPLab1.sln  SHXamLab1.sln  SHXamLab2.sln  SHXamLab3.sln  SHXamLab4.sln  SXamLab2.sln  SXamLab3.sln  XamLab2.sln  XamLab5.sln
ASPLab1/App_Start/: BundleConfig.cs  ElectronicsDbInitializer.cs
ASPLab1/Content/: Site.css
ASPLab1/Models/: Purchase.cs
ASPLabs2-4/: packages.config
ASPLabs2-4/App_Start/: RouteConfig.cs  Startup.cs
ASPLabs2-4/Controllers/: AccountController.cs  CartController.cs  CatalogController.cs  EditController.cs  PurchaseController.cs
ASPLabs2-4/Models/: Category.cs  Electronic.cs  Supplier.cs
ASPLabs2-4/Properties/: AssemblyInfo.cs
ASPLabs2-4/ViewModels/: CategoryModel.cs  PurchCartViewModel.cs
ASPLabs5/: Global.asax.cs
GardenService/: Global.asax.cs
GardenService/Properties/: AssemblyInfo.cs
KASPLab1/: Global.asax.cs  KASPLab1.csproj
KASPLab1/App_Start/: RouteConfig.cs
KASPLab1/Properties/: AssemblyInfo.cs
KXamLab1/KXamLab1.Android/: KXamLab1.Android.csproj
KXamLab1/KXamLab1.iOS/: Main.cs
MovieService/: packages.config
SASPLabs-2-4/: Global.asax  Global.asax.cs
SHASPLab1/: Global.asax  Global.asax.cs
SouvenirService/: Global.asax  Web.config
asplab1/: ASPLab1.sln
asplab2-4/: ASPLabs2-4.sln
kxamarinlab2/: KXamLab2.sln
kxamarinlab4/: KXamLab4.sln
kxamarinlab5/: KXamLab5.sln
lab1/: XamLab1.sln
lab3/: MVVMXamLab3.sln
lab4/: XamLab4.sln
lab4/XamLab4/XamLab4/: App.xaml  App.xaml.cs  XamLab4.csproj
lab4/XamLab4/XamLab4/Models/: Maker.cs  Product.cs
lab4/XamLab4/XamLab4/Repository/: DataAccess.cs  MakerRepository.cs  ProductRepository.cs  SellRepository.cs
lab4/XamLab4/XamLab4/Views/MainPages/: Page1.xaml.cs  Page2.xaml  Page2.xaml.cs
lab4/XamLab4/XamLab4/Views/SearchPages/: Search1Page.xaml  Search2Page.xaml  Search3Page.xaml  Search3Page.xaml.cs
lab4/XamLab4/XamLab4/Views/TablePages/: Table1Page.xaml  Table1Page.xaml.cs  Table3Page.xaml.cs
sasplab2-4/: SASPLabs-2-4.sln
shasp2-4/: SHASPLabs2-4.sln
shasp5/: ASPLabs5.sln
shxamarinlab5/: SHXamLab5.sln
sxamlab1/: SXamLab1.sln
sxamlab4/: SXamLab4.sln
sxamlab5/: SXamLab5.sln
(+774 files in other folders)
